{
  "name": "jukebox-application",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decanus/jukebox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decanus/jukebox/issues"
  },
  "homepage": "https://github.com/decanus/jukebox",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "handlebars": "^4.0.5",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^2.6.2",
    "zen-observable": "^0.2.1"
  },
  "standard": {
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": [
      "YT"
    ]
  }
}
